# QuickStarter

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.xml  config.xml  index.html  params.json
doc/uml/: QuickStarter-format-coments.uxf  QuickStarter-format.uxf  QuickStarter.uxf  README.md
doc/unit-tests/: codeCoverage.csv
doc/unit-tests/codeCoverage/: .sessions.html  index.html
doc/unit-tests/codeCoverage/QuickStarter/: index.html
doc/unit-tests/codeCoverage/QuickStarter/src/: index.html
doc/unit-tests/codeCoverage/QuickStarter/src/de.dqi11.quickStarter.controller/: MainController.html  MainController.java.html  PersitencyController.html  PersitencyController.java.html  Search.html  Search.java.html  index.html  index.source.html
doc/unit-tests/codeCoverage/QuickStarter/src/de.dqi11.quickStarter.gui/: BoldFont.html  BoldFont.java.html  DefaultFont.html  DefaultFont.java.html  Label.html  Label.java.html  MainWindow$1.html  MainWindow$2.html  MainWindow$3.html  MainWindow$4.html  MainWindow.html  MainWindow.java.html  ModuleActionListCellRenderer$1.html  ModuleActionListCellRenderer.html  ModuleActionListCellRenderer.java.html  ModuleWindow.html  ModuleWindow.java.html  PreferenceWindow$1.html  PreferenceWindow$2.html  PreferenceWindow.html  PreferenceWindow.java.html  Taskbar.html  Taskbar.java.html  Window$1.html  Window.html  Window.java.html  index.html  index.source.html
doc/unit-tests/codeCoverage/QuickStarter/src/de.dqi11.quickStarter.helpers/: JSONParser.html  JSONParser.java.html  index.html  index.source.html
doc/unit-tests/codeCoverage/QuickStarter/src/de.dqi11.quickStarter.modules/: CalculatorModule$1.html  CalculatorModule.html  CalculatorModule.java.html  CoreModule.html  CoreModule.java.html  ErrorCoreModule.html  ErrorCoreModule.java.html  FileSearchModule$1.html  FileSearchModule.html  FileSearchModule.java.html  GoogleMapsModule$1.html  GoogleMapsModule.html  GoogleMapsModule.java.html  GoogleSearchModule$1.html  GoogleSearchModule.html  GoogleSearchModule.java.html  GoogleTranslateModule$1.html  GoogleTranslateModule.html  GoogleTranslateModule.java.html  LoadingModuleAction.html  LoadingModuleAction.java.html  Module.html  Module.java.html  ModuleAction.html  ModuleAction.java.html  (+13 more)
doc/unit-tests/codeCoverage/QuickStarter/src/de.dqi11.quickStarter.modules.bridges/: GlosbeBridge.html  GlosbeBridge.java.html  HTTPBridge.html  HTTPBridge.java.html  OpenWeatherMapBridge.html  OpenWeatherMapBridge.java.html  index.html  index.source.html
doc/unit-tests/codeCoverage/QuickStarter/test/: index.html
res/: help.html
src/de/dqi11/quickStarter/: Main.java
src/de/dqi11/quickStarter/controller/: MainController.java  PersitencyController.java  Search.java
src/de/dqi11/quickStarter/gui/: BoldFont.java  DefaultFont.java  HelpWindow.java  Label.java  MainWindow.java  ModuleActionListCellRenderer.java  ModuleLabel.java  ModuleWindow.java  PreferenceWindow.java  Taskbar.java  Warning.java  Window.java
src/de/dqi11/quickStarter/helpers/: JSONParser.java
src/de/dqi11/quickStarter/modules/: Advice.java  BigsearchModule.java  CalculatorModule.java  CoreModule.java  EmptyModule.java  ErrorCoreModule.java  FileSearchModule.java  GoogleMapsModule.java  GoogleSearchModule.java  GoogleTranslateModule.java  LoadingModuleAction.java  Module.java  ModuleAction.java  OpenWeatherMapModule.java  TestModule.java  TranslateModule.java  WarningModuleAction.java  WeatherModule.java  WebSearchModule.java  WikiSearchModule.java
src/de/dqi11/quickStarter/os/: MacOS.java  OS.java  WinOS.java
test/de/dqi11/test/: MainControllerTest.java  PersistencyControllerTest.java  SearchTest.java
test/de/dqi11/test/controller/: MainControllerTest.java  PersistencyControllerTest.java  SearchTest.java
test/de/dqi11/test/gui/: BoldFontTest.java  DefaultFontTest.java
test/de/dqi11/test/helpers/: JSONParserTest.java
work/: main-color.txt
work/photoshop/: empty-icon
work/photoshop/google-logo/: google-logo.psd
work/photoshop/logo/: logo-big.psd  logo.old.psd  logo.psd
work/photoshop/trayicon/: tray-icon
work/photoshop/weather-icons/: template  template.psd
work/photoshop/weather-icons/white/: template.psd
work/photoshop/wikipedia-logo/: wikipedia-logo.psd
work/photoshop/youtube-logo/: youtube-logo
(+36 files in other folders)
