<project name="QuickStarter" default="test" basedir=".">
	<property name="src" location="src"/>
	<property name="src.test" location="test"/>
	<property name="build" location="build"/>
	<property name="build.test" location="build/test"/>
	<property name="dist"  location="dist"/>
	<property name="lib.dir" value="libs" />
	
	<path id="classpath">
		<pathelement location="${build}"/>
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<pathconvert property="classpath.mapped" pathsep=" ">
		<path refid="classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="libs/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build.test}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		
		<jar jarfile="${dist}/libs.jar">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
		
		<jar jarfile="${dist}/QuickStarter.jar" basedir="${build}">
			<zipfileset src="${dist}/libs.jar" excludes="META-INF/*.SF" />
			
			<manifest>
				<attribute name="Main-Class" value="de.dqi11.quickStarter.Main" />
				<attribute name="Class-Path" value="${classpath.mapped}" />
			</manifest>
		</jar>
		
		<delete file="${dist}/libs.jar"/>
	</target>
	
	<target name="buildTest" depends="dist">
	    <mkdir dir="${build.test}"/>
	    <javac srcdir="${src.test}" destdir="${build.test}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="test" depends="buildTest">
	    <junit printsummary="on" haltonfailure="yes">
	        <classpath>
	        	<path refid="classpath" />
	        	
	        	<pathelement location="${build.test}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${src.test}" includes="**/*Test*" />
	        </batchtest>
	    </junit>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>
