<project name="QuickStarter" default="test" basedir=".">
	<property name="src" location="src"/>
	<property name="src.test" location="test"/>
	<property name="build" location="build"/>
	<property name="build.test" location="build/test"/>
	<property name="dist"  location="dist"/>
	<property name="lib.dir" value="libs" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build.test}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/QuickStarter-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="test" depends="dist">
	    <junit printsummary="on" haltonfailure="yes">
	        <classpath>
	          <path refid="classpath" />
	          <pathelement location="${build.test}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${src.test}" includes="**/*Test*.java" />
	        </batchtest>
	    </junit>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
